<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background: url('https://image.freepik.com/free-vector/wood-background-realistic_107791-102.jpg?1');
        }
        div{
            z-index: 1;
           width: 600px; 
           height: 500px;
           margin-left: -300px;
           position: relative;
           left:50%;
           top: 50px;
           text-align: center;
           color:white;
           font-family:Verdana, Geneva, Tahoma, sans-serif;
           font-size: 50px;
           box-shadow: 7px 7px 5px black;
           background: url('https://image.freepik.com/free-vector/wood-background-realistic_107791-102.jpg?1');
        }
        p{
            font-size: 70px;
            position: sticky;
            /* color: greenyellow; */
            font-weight: 1000;
        }
        #button2{
            display: block;
            color: white;
            background-color: cornflowerblue;
            width: 150px;
            height: 30px;
            margin-left: -80px;
            position: relative;
            top: 50px;
            left: 50%;
            /* padding: 10px; */
            border-radius: 7px;
            box-shadow: 7px 7px 7px black;
        }
        #button1{
            display: block;
            color: white;
            background-color: cornflowerblue;
            width: 150px;
            height: 30px;
            margin-left: -80px;
            position: relative;
            top: 30px;
            left: 50%;
            /* padding: 10px; */
            border-radius: 7px;
            box-shadow: 7px 7px 7px black;
        }
        h1{
            position: relative;


        }
    </style>
</head>
<body>
    <div>
    <h1>Counter</h1>
    <p id="para" style="display: none">0</p>
    <button id="button1">Add Count</button>
    <button id="button2">Lower Count</button>
</div>
<script>
    document.getElementById('para').style.display="block"

    function numberCounter()
    {
        if(Number(document.getElementById('para').innerText)>0)
        {
            document.getElementById('para').style.color = "green"
        }
        else if(Number(document.getElementById('para').innerText)<0)
        {
            document.getElementById('para').style.color = "red"
        }
        else if(Number(document.getElementById('para').innerText)==0)
        {
            document.getElementById('para').style.color = "black"
        }
    }
    document.getElementById('button1').addEventListener("click",function(){
        document.getElementById('para').innerText = Number(document.getElementById('para').innerText)+Number(1)
        numberCounter()

    })
        document.getElementById('button2').addEventListener("click",function(){
        document.getElementById('para').innerText = Number(document.getElementById('para').innerText)-Number(1)
        numberCounter()

    })

</script>
</body>
</html>
